[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist

[pylint]
max-line-length = 88
disable = C0111,R0903,C0103
good-names = i,j,k,ex,Run,_,id

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88 